<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🤓 Data Council Austin - Notes &amp; Takeaways | Matt Palmer</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="🤓 Data Council Austin - Notes &amp; Takeaways" />
<meta name="author" content="Matt Palmer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Enginner at Underline &amp; Swarthmore College grad. You can find me at the gym, climbing rocks, or on a trail when not at work." />
<meta property="og:description" content="Data Enginner at Underline &amp; Swarthmore College grad. You can find me at the gym, climbing rocks, or on a trail when not at work." />
<meta property="og:site_name" content="Matt Palmer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🤓 Data Council Austin - Notes &amp; Takeaways" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Palmer"},"dateModified":"2023-04-01T00:00:00+00:00","datePublished":"2023-04-01T00:00:00+00:00","description":"Data Enginner at Underline &amp; Swarthmore College grad. You can find me at the gym, climbing rocks, or on a trail when not at work.","headline":"🤓 Data Council Austin - Notes &amp; Takeaways","mainEntityOfPage":{"@type":"WebPage","@id":"/data/2023/04/01/data-council-austin.html"},"url":"/data/2023/04/01/data-council-austin.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Matt Palmer" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-EC2ZQ7Y8TD"></script>
<script>
  window['ga-disable-G-EC2ZQ7Y8TD'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-EC2ZQ7Y8TD');
</script>

<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Matt Palmer</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/art/">art</a><a class="page-link" href="/books/">books</a><a class="page-link" href="/cv">resume</a><a class="page-link" href="/writing/">writing</a></div>
        </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">🤓 Data Council Austin - Notes &amp; Takeaways</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-01T00:00:00+00:00" itemprop="datePublished">
        Apr 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <center>
<figure>
  <img src="/assets/posts/data-council-austin/dca-logo-1.jpg" alt="Confirmed, not much bullsh*t." />
</figure>
</center>

<h2 id="intro-and-thanks-">Intro and Thanks 🙏</h2>

<p>I spent the last few days in Austin, Texas, attending the <a href="https://www.datacouncil.ai/austin">2023 Data Council Conference</a>. I’ll be here through the weekend (and I’m stoked to explore), but I wanted to drop my notes while they’re fresh.</p>

<p>To start, this year’s Data Council was outstanding— the quality of the speakers and the “smallness” of the event created a forum for learning about emerging technologies <em>and</em> an opportunity to discuss data trends with some of the brightest innovators in the space. I was incredibly lucky to meet passionate, dedicated folks who helped me better understand the industry <em>and</em> provided tangible takeaways for how we approach data problems at Underline.</p>

<p>I’d be remiss if I didn’t give thanks to the <em>awesome</em> practitioners at <a href="https://bytewax.io/">Bytewax</a>, <a href="https://brooklyndata.co/">Brooklyn Data</a>, <a href="https://hex.tech/">Hex</a>, <a href="https://www.group1001.com/">Group 1001</a>, <a href="https://www.datafold.com/">Datafold</a>, <a href="https://modal.com/">Modal</a>, <a href="https://www.getdbt.com/">dbt</a> and others who helped me learn and grow. I left the conference filled with optimism: about data outcomes at Underline <em>and</em> the industry as a whole.</p>

<p>I was lucky to come across a few <em>excellent</em> resources for building data teams. It was refreshing to realize that others are dealing with the same challenges. Engineers have been navigating barriers in analytics/politics/business for <em>quite a while</em>. The following are some I was reminded of at DCA:</p>

<ul>
  <li>The <a href="https://about.gitlab.com/handbook/business-technology/data-team/">GitLab</a> and <a href="https://handbook.meltano.com/data-team/">Meltano</a> handbooks, developed by <a href="https://www.linkedin.com/in/tayloramurphy">Taylor Murphy</a>, are excellent resources for managing data teams. Taylor spoke to the needs of transparency in both leadership <em>and</em> code.</li>
  <li><a href="https://datateams.amplifypartners.com/">Amplify Partners</a> has a pretty exhaustive list of resources for starting a data team. I’d highly recommend giving these a look.</li>
</ul>

<h2 id="industry-trends">Industry Trends</h2>

<p>As with any conference, I think the greatest value comes from meeting passionate people and having authentic conversations. Luckily, DCA provided that <em>in addition</em> to some really great speakers/presenters. Here are the industry trends I observed from both private discussions and public presentations.</p>

<h3 id="high-level">High-Level</h3>

<p>📜 <strong>The <a href="https://www.activityschema.com/">Activity Schema</a> is a promising framework</strong> I’m a huge proponent of event-driven analytics. The Activity Schema is a concept introduced by <a href="https://www.narratordata.com/">Narrator</a> that drastically simplifies answering questions using SQL. It’s heavily reminiscent of an “event stream.” I’ve employed similar analytical patterns on event data in the past and I think it would be worth a POC/demo for most to see if it fits their needs. I’m <em>unsure</em> it would completely replace other data modelling approaches, but the idea of timestamp joins + event data is surprisingly simple and powerful.</p>

<p>🌊 <strong>There has been a major simplification of streaming and real-time data solutions.</strong> Tools like <a href="https://bytewax.io/">bytewax</a> and <a href="https://materialize.com/">materialize</a> are redefining streaming analytics. Streaming data will soon be available to <em>every</em> team, not just those with large enterprise level resources (if they aren’t already). At <a href="https://www.underline.com/">Underline</a>, we have a few applications that will require a solution like bytewax, so I’m excited to give it a shot.</p>

<p>🔭 <strong>There’s a major focus on lineage/governance/observability.</strong> I’m not sure any tool is particularly developed, so I’d wait for some maturity in the space before diving into a solution. Still, <a href="https://datahubproject.io/">datahub</a> and <a href="https://www.datafold.com/">datafold</a> are interesting and promising. Personally, I’m very excited to try out a solution using datafold data-diff. This was a HUGE pain point when I was an analyst. Starting early with an observability tool could be a game-changer and save countless hours. Plus, dbt’s catalog and lineage…. are not great. Datahub <em>could</em> be a solution, but building out a slightly more advanced lineage system is lower-priority for us, since dbt docs are “good enough” for now.</p>

<p>❄️ <strong>A shift towards BigQuery/Snowflake.</strong> Almost <em>no one</em> uses Redshift (or really wants to). Snowflake/BigQuery appear to be the standard for DWH solutions. Though more expensive, Redshift users might think about Snowflake in the medium-/long-term to avoid being hamstrung by an under-served product. Though I’ve only used BigQuery and Redshift, I might seek-out a Snowflake demo. BigQuery is my current favorite. 😛</p>

<p>🤖 <strong>Proliferation of AI tooling.</strong> Who doesn’t talk about AI these days? Yes, it’s very impressive. Yes, it will change the world. I think adoption of things like <a href="https://github.com/features/copilot">GitHub Copilot</a> should be done sooner rather than later. There’s also a <em>very real</em> opportunity for fast-movers to disrupt pretty much <em>every</em> industry. My question: when will I be able to reliably integrate this into my workflows to improve their process?</p>

<p>🙏 <strong>Simplification of development process.</strong> We’re on the cusp of something really great here, too. Development cycles for infrastructure/data-eng are really slow. <a href="https://www.modal.com">Modal</a> and the like <em>will change that</em>. I think many common DevOps/infra headaches will be abstracted-away in the very short term. This is more of a challenge for enterprises who require more secure (VPC) solutions.</p>

<p>💨 <strong>Adoption of <em>faster</em> frameworks</strong></p>

<ul>
  <li><strong><a href="https://www.rust-lang.org/">Rust</a></strong> appears to be gaining traction in the data community. These still appear <em>very</em> experimental. I did not speak to anyone using Rust in production. Nonetheless, I think playing around with something like <a href="https://www.pola.rs/">Polars</a> in Rust would be worthwhile.</li>
  <li><strong><a href="https://arrow.apache.org/">Arrow</a></strong> defines a language-independent columnar memory format for flat and hierarchical data. Tools like pandas and others will be adopting Arrow in the near future.</li>
  <li><strong><a href="https://duckdb.org/">Duckdb</a></strong> is SQL interface for common file storage types— think Redshift Spectrum, but more flexible. The concept is promising… could it be a OLAP killer? 🦆</li>
</ul>

<h3 id="modern-data-stack">Modern Data Stack</h3>

<p><strong>dbt</strong> is still a staple in data transformation from the warehouse layer down. Though there <em>is</em> potential for disruption in the space, the ubiquity of the tool and the fact that it “just works” is good enough for now. Unfortunately, <strong>dbt-core</strong> development is still a huge pain. I spoke with several practitioners on how to better approach this problem. The following will be my approach to improving our current system:</p>

<ul>
  <li><strong>Codify permissions</strong> we need to manage permissions as code. There are tools available to do so in Snowflake, but from my research a Redshift solution will require some custom Terraform.</li>
  <li><strong>Create a development profile</strong>: <em>only</em> one database user should be making views/tables in production. A development database should be used to sample prod data and provide a playground for development. I’ve found <a href="https://docs.getdbt.com/blog/configuring-grants">shockingly little</a> documentation on this.</li>
  <li><strong>Develop a containerized approach to local development</strong>. It’s <em>really</em> hard to get setup in our dbt environment today. We need to turn our dbt repo into a fully-packaged environment that can be run in docker or another python framework. Even though we’re on dbt-core, we’ll need to make the tool as <em>accessible</em> as possible for our analysts.</li>
</ul>

<p><strong>Fivetran</strong> has “solved” the problem of data ingestion. It’s a ubiquitous tool that’s the industry standard. This isn’t a point of contention. Their fees are reasonable considering the time/resource savings. In 2023, <em>no one</em> should be writing custom connectors for sources that already exist. From our experience, <strong>I would strongly recommend avoiding Airbyte</strong>. We found the tool to be wholly insufficient and, quite frankly, not production-grade software. For those sources unsupported by Fivetran, <strong>Meltano</strong> can be used for custom connections— providing a framework that can build connections on the <a href="https://hub.meltano.com/singer/spec">Singer Spec</a> to create order from perhaps disorderly APIs. Best of all, it can be run in Airflow, Dagster, etc.</p>

<p>Speaking of which, <strong>Dagster</strong> has taken the slow-moving nature of Airflow development and innovated to provide a <em>similar</em> tool that was re-worked from the ground up to be more suited towards modern data teams. It’s deployable via helm <em>and</em> has native support for dbt. The nature of writing DAGs/ELT jobs is more developer friendly. Compared to Airflow, I would estimate a:</p>

<ul>
  <li>Decrease in time to develop DAGs (1.25-1.5x).</li>
  <li>Reduction in maintenance of DAGs (1.25-1.5x).</li>
  <li>Increase in user-friendliness of the platform (ability for others to develop) (2-3x).</li>
</ul>

<p>From a time savings standpoint, I think Dagster is a no-brainer. Given the <em>extremely</em> low friction to test it out, I think everyone should at least give it a try. Plus, it seems that migration is not too bad— a colleague migrated 70+ DAGs in 4 hours. I’ve been pretty frustrated by development blockers in Airflow TaskFlow as of late. The Dagster team said I’ll <em>love</em> Dagster if I like TaskFlow. I’m excited to give it a shot.</p>

<p><strong>Hex</strong> is becoming the standard for ad-hoc analysis. I’ve written about how we used <a href="https://hex.tech/blog/hex-at-alltrails/">Hex at AllTrails</a> for exploratory analysis, internal apps, and more. Combining SQL and Python, the tool makes it <em>easy and fun</em> for analysts to do their work. This is definitely the cherry on top— you need a pretty mature data stack before you can begin implementing collaborative, hosted notebook tools, but I have a <em>very strong conviction</em> that this product will continue to revolutionize exploratory data analysis.</p>

<h2 id="wrap-up-">Wrap-up 🎁</h2>

<p>The theme of the conference was <em>excitement</em>. While there was a declared theme of governance, observability, and metadata, I detected a buzz about something bigger.</p>

<p>In tech, I think we all can feel that we’re on the cusp of something revolutionary. AI, simplified development, and abstracted resources are ultimately shortening the developer feedback loop. This has the effect of:</p>

<ol>
  <li>Making existing developers more efficient.</li>
  <li>Reducing the number of people required to create a product.</li>
</ol>

<p>The consequences are that:</p>

<ol>
  <li>Existing companies have the opportunity to take their teams to new hights.</li>
  <li><em>New</em> businesses, unencumbered by the tech debt that was previously necessitated by in-house tooling, will be able to move <em>fast</em>.</li>
</ol>

<p>I would be <strong>very</strong> concerned if I worked in an industry dependent on search or another problem space that AI solves well. I think we’re about to see a revolution in software development, driven by small teams and <a href="https://www.uschamber.com/co/start/startup/what-is-solopreneur">solopreneurs</a>.</p>

<p>Only time will tell.</p>

  </div><a class="u-url" href="/data/2023/04/01/data-council-austin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
                <ul class="contact-list">
                    <li class="p-name">Matt Palmer</li>
                    <li><a class="u-email" href="mailto:hello@mattpalmer.io">hello@mattpalmer.io</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <p>Data Enginner at Underline &amp; Swarthmore College grad. You can find me at the gym,  climbing rocks, or on a trail when not at work.
</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mattppal" title="mattppal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/matt-palmer" title="matt-palmer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mattppal" title="mattppal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://keybase.io/mattpal" title="mattpal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#keybase"></use></svg></a></li></ul>
</div>

    </div>

    <script type="text/typescript" src="./assets/utm.ts"></script>

</footer></body>

</html>
