<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>⚖️ Stress, Balance, &amp; Goals | Matt Palmer</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="⚖️ Stress, Balance, &amp; Goals" />
<meta name="author" content="Matt Palmer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve written about the importance of trajectory— it’s a foundational concept that limits the upper bound of achievement. If you’re headed in the wrong direction, it’s unlikely that you’ll ever arrive at your destination. This is a relatively obvious conclusion and makes the case for a good trajectory self-evident." />
<meta property="og:description" content="I’ve written about the importance of trajectory— it’s a foundational concept that limits the upper bound of achievement. If you’re headed in the wrong direction, it’s unlikely that you’ll ever arrive at your destination. This is a relatively obvious conclusion and makes the case for a good trajectory self-evident." />
<meta property="og:site_name" content="Matt Palmer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="⚖️ Stress, Balance, &amp; Goals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Palmer"},"dateModified":"2023-03-25T00:00:00+00:00","datePublished":"2023-03-25T00:00:00+00:00","description":"I’ve written about the importance of trajectory— it’s a foundational concept that limits the upper bound of achievement. If you’re headed in the wrong direction, it’s unlikely that you’ll ever arrive at your destination. This is a relatively obvious conclusion and makes the case for a good trajectory self-evident.","headline":"⚖️ Stress, Balance, &amp; Goals","mainEntityOfPage":{"@type":"WebPage","@id":"/musings/2023/03/25/stress-balance-and-goals.html"},"url":"/musings/2023/03/25/stress-balance-and-goals.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Matt Palmer" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-EC2ZQ7Y8TD"></script>
<script>
  window['ga-disable-G-EC2ZQ7Y8TD'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-EC2ZQ7Y8TD');
</script>

<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Matt Palmer</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/art/">art</a><a class="page-link" href="/books/">books</a><a class="page-link" href="/cv">resume</a><a class="page-link" href="/writing/">writing</a></div>
        </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">⚖️ Stress, Balance, &amp; Goals</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-03-25T00:00:00+00:00" itemprop="datePublished">
        Mar 25, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve written about the importance of trajectory— it’s a foundational concept that <em>limits</em> the upper bound of achievement. If you’re headed in the wrong direction, it’s unlikely that you’ll ever arrive at your destination. This is a relatively obvious conclusion and makes the case for a good trajectory self-evident.</p>

<p>More opaque are the concepts of self-compassion, balance, and stress management. Are they really necessary? Why should I be kind to myself? If I want to achieve audacious things, I need to be the best: winning at all costs, right?</p>

<h2 id="self-compassion">Self-compassion</h2>

<p>For the longest time, my logic went “I’m kind to other people and I hold myself to a high standard. Therefore, it’s ok to be hard on myself.” Implicitly, I was making a concession to beat myself down when I did not succeed. This is unfortunate, because I fail quite often— to achieve personal goals, to reach milestones, in my everyday efforts, etc.</p>

<p>My own thought patterns were causing <em>additional</em> stress when I failed. Not from bosses, teammates, partners, but from my own head. I was opening myself up to the <a href="https://grandrapidstherapygroup.com/second-arrow-of-suffering/#:~:text=The%20parable%20of%20the%20second,arrow%20is%20even%20more%20painful.">second arrow</a>. The parable of the second arrow is a Buddhist observation on suffering. When we suffer, two arrows are sent our way. The first is the painful event itself, the second is a manifestation of our thoughts. Frequently, the first arrow <em>is not</em> the most painful— it’s how we handle it (the second) that can be deadly.</p>

<p>A deeper question is “why am I upset by failure?” The answer— I want to be great. I see failure as a sign that I’m becoming the man I want to be, or maybe that I’ll never be that man at all.</p>

<p>It’s so easy to get discouraged by repeated, failed efforts, but it’s essential to remember that failing is the result of pushing boundaries. Easy tasks, by definition, will have a high success rate. It’s only when we try truly hard things that we fail… and subsequently grow. Of course, this doesn’t mean attempt unreasonable things for the sake of failing, but rather that missing the mark is a part of the process.</p>

<p>The more I fail and learn, the more I see that it’s a part of life. Achieving hard goals is a marathon, not a sprint. There will be many “downs”, but they make the “ups” all the more worthwhile. I’m starting to learn that <em>accepting</em> failure and moving-on is key. By dodging the second arrow, the first only slows me down a bit. Progress is then about taking failure in stride and not allowing it to derail you from your long-term goals.</p>

<h2 id="balance">Balance</h2>

<p>Closely linked to self-compassion is balance &amp; stress management. It’s not hard to see that getting dinged by arrows all the time can make someone pretty stressed out. Especially if 50% of those arrows are the consequence of your own thinking (in my case it’s more like 75% 😂). I’ve always felt the effects of stress, but it’s rare for me to be so glaringly aware of it.</p>

<p>In the past few weeks, my mind and body quit on me. In hindsight, this was a natural consequence of my actions. Pushing myself physically, mentally, and emotionally, without a respite, for months/years on end finally took it’s toll. The funny thing? I didn’t even suffer <em>truly</em> acute stressors. I work a comfortable job with great security, I get to see my friends and family often, I had the beginnings of a good relationship, and I live in a beautiful part of the country.</p>

<p>Unfortunately, I subjected myself to an inordinate amount of chronic stress. Combined with the arrows I’ve been dealing it was too much. I learned the hard way. I’ll spare the details, but it was quite scary to me. This all led to a decrease in confidence and a cycle of negative thought, further accelerating my spiral. The point? Self-compassion and stress management are inexorably linked. To be kind to yourself is to forgo stress. It’s to recognize unhelpful patterns. It’s detachment, acceptance, and contentment. These are very easy things to say and even now I don’t <em>truly</em> believe some of them, but I’m working towards a much kinder mindset.</p>

<p>Staying busy is easy— it’s natural to take on more responsibilities, pursue goals, engage with hobbies, and generally fill a schedule. What’s much more difficult is the prioritization and discipline necessary to manage life and focus narrowly on what’s important. Equally important is setting aside time to focus on… nothing at all! I’ve found that having the space to think, wander, &amp; relax leads to greater creative insight. Stress management, self-compassion, and a balanced life all promote greater productivity in the long-run, which I find counterintuitive. An additional upside is that I’m much more pleasant to be around when I’m doing this well. 😅</p>

<p>While it can be difficult to manage, it’s essential to put balance first— not just to serve ourselves, but so that we may serve others (the ultimate objective). I’ve stepped back from a number of my goals in the short-term to clean-up a few things that have been sitting in my head. It’s a “one step back, two steps forward” approach that can be hard to swallow for someone like me. I’m truly excited to see where this all leads &amp; I know I’ll come out on the other side of this journey a better person.</p>

  </div><a class="u-url" href="/musings/2023/03/25/stress-balance-and-goals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
                <ul class="contact-list">
                    <li class="p-name">Matt Palmer</li>
                    <li><a class="u-email" href="mailto:hello@mattpalmer.io">hello@mattpalmer.io</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <p>Data Enginner at Underline &amp; Swarthmore College grad. You can find me at the gym,  climbing rocks, or on a trail when not at work.
</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mattppal" title="mattppal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/matt-palmer" title="matt-palmer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mattppal" title="mattppal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://keybase.io/mattpal" title="mattpal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#keybase"></use></svg></a></li></ul>
</div>

    </div>

    <script type="text/typescript" src="./assets/utm.ts"></script>

</footer></body>

</html>
